<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Records</title>
    <style>
        :root {
            --primary-color: #f9532d;
            --primary-dark: #1F252E;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #d3d3d3;
            padding: 20px;
        }

        h1 {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 4px 17px rgba(0, 0, 0, .2);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 2px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        
        a {
            background: white;
            border: 2px solid #000;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            color: #000;
            font-weight: 500;
            transition: .5s;
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background: var(--primary-color);
            color: white;
            border: 2px solid   #d3d3d3;
        }
    </style>
</head>
<body>
    <h1>Attendance Records</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Timestamp</th>
        </tr>
        {% for record in records %}
        <tr>
            <td>{{ record[1] }}</td>
            <td>{{ record[2] }}</td>
        </tr>
        {% endfor %}
    </table>
    <br>
    <a href="#" onclick="startCameraAndRedirect()">Back to Live Feed</a>

    <script>
    function startCameraAndRedirect() {
        fetch("{{ url_for('start_camera') }}")
            .then(response => response.json())
            .then(data => {
                console.log(data.status);
                window.location.href = "{{ url_for('index') }}";
            })
            .catch(error => console.error("Error starting camera:", error));
    }
    </script>

</body>
</html>